SampleApp1/SampleApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleApp1"
            xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"  
             x:Class="SampleApp1.MainPage"
             Title="List Page">

    <ContentView>
        <StackLayout>
            <SearchBar Placeholder="Enter Name to Search" x:Name="TextSearch" FontSize="10" HeightRequest="40" TextChanged="SearchBar_TextChanged" ></SearchBar>
            <!-- Place new controls here -->
            <dg:DataGrid ItemsSource="{Binding Professionals}" SelectionEnabled="True" ItemSelected="DataGrid_ItemSelected" SelectedItem="{Binding SelectedProfesstional}" RowHeight="30" HeaderHeight="30" FontSize="6"
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#8899AA">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>

                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="ID" PropertyName="Id" Width="1*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Id" FontSize="7" TextColor="Black" FontAttributes="None"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn PropertyName="Name" Width="2*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Name" FontSize="7" TextColor="Black" FontAttributes="None"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Desigination" PropertyName="Desigination" Width="2*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Desigination" FontSize="7" TextColor="Black" FontAttributes="None"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Domain" PropertyName="Domain" Width="2*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Domain" FontSize="7" TextColor="Black" FontAttributes="None"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Exp" PropertyName="Experience" Width="2*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Experience" FontSize="7" TextColor="Black" FontAttributes="None"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </StackLayout>
    </ContentView>
</ContentPage>
